{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red115\green0\blue2;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c53333\c0\c0;
\cssrgb\c53333\c53333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public
\f1\b0  ListNode reverseBetween(ListNode head, 
\f0\b int
\f1\b0  m, 
\f0\b int
\f1\b0  n) \{\
    
\f0\b if
\f1\b0 (head == 
\f0\b null
\f1\b0 ) 
\f0\b return
\f1\b0  
\f0\b null
\f1\b0 ;\
    ListNode dummy = 
\f0\b new
\f1\b0  ListNode(\cf4 \strokec4 0\cf2 \strokec2 ); \cf5 \strokec5 // create a dummy node to mark the head of this list\cf2 \strokec2 \
    dummy.
\f0\b next
\f1\b0  = head;\
    ListNode pre = dummy; \cf5 \strokec5 // make a pointer pre as a marker for the node before reversing\cf2 \strokec2 \
    
\f0\b for
\f1\b0 (
\f0\b int
\f1\b0  i = \cf4 \strokec4 0\cf2 \strokec2 ; i<m-\cf4 \strokec4 1\cf2 \strokec2 ; i++) pre = pre.
\f0\b next
\f1\b0 ;\
    \
    ListNode start = pre.
\f0\b next
\f1\b0 ; \cf5 \strokec5 // a pointer to the beginning of a sub-list that will be reversed\cf2 \strokec2 \
    ListNode then = start.
\f0\b next
\f1\b0 ; \cf5 \strokec5 // a pointer to a node that will be reversed\cf2 \strokec2 \
    \
    \cf5 \strokec5 // 1 - 2 -3 - 4 - 5 ; m=2; n =4 ---> pre = 1, start = 2, then = 3\cf2 \strokec2 \
    \cf5 \strokec5 // dummy-> 1 -> 2 -> 3 -> 4 -> 5\cf2 \strokec2 \
    \
    
\f0\b for
\f1\b0 (
\f0\b int
\f1\b0  i=\cf4 \strokec4 0\cf2 \strokec2 ; i<n-m; i++)\
    \{\
        start.
\f0\b next
\f1\b0  = then.
\f0\b next
\f1\b0 ;\
        then.
\f0\b next
\f1\b0  = pre.
\f0\b next
\f1\b0 ;\
        pre.
\f0\b next
\f1\b0  = then;\
        then = start.
\f0\b next
\f1\b0 ;\
    \}\
    \
    \cf5 \strokec5 // first reversing : dummy->1 - 3 - 2 - 4 - 5; pre = 1, start = 2, then = 4\cf2 \strokec2 \
    \cf5 \strokec5 // second reversing: dummy->1 - 4 - 3 - 2 - 5; pre = 1, start = 2, then = 5 (finish)\cf2 \strokec2 \
    \
    
\f0\b return
\f1\b0  dummy.
\f0\b next
\f1\b0 ;\
    \
\}\
}