class Solution {
    public int romanToInt(String s) {
        int res=0;
if(s.equals("")) return res;
int point=0;
HashMap<Character, Integer> Romanmap=new HashMap<Character, Integer>()
{{
     put('I', 1);
     put('V', 5);
     put('X', 10);
     put('L', 50);
     put('C', 100);
     put('D', 500);
     put('M', 1000);
}};
for(int i=1; i<s.length(); i++) {
if(Romanmap.get(s.charAt(i))<=Romanmap.get(s.charAt(point))) {
res+=Romanmap.get(s.charAt(point));
}
else {
res-=Romanmap.get(s.charAt(point));
}
point++;
}
res+=Romanmap.get(s.charAt(point));
return res;
        
    }
}