package al4tester0501;

import java.util.LinkedList;

public class test163 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] input= {0, 1, 3, 50, 75};
		Solution153 news=new Solution153();
		System.out.println(news.missrange(input));
	}
}
class Solution153 {
    public LinkedList<String> missrange(int[] nums) {
    	LinkedList<String> res=new LinkedList<String>();
    	int last=nums[0];
    	for(int i=1; i<nums.length; i++) {
    		if(nums[i]-last==1) {
    		}else if(nums[i]-last==2){
    			String x=new String();
    			x=""+(last+1);
    			res.add(x);
    		}else {
    			String x=new String();
    			x=""+(last+1)+"->"+(nums[i]-1);
    			res.add(x);
    		}
    		last=nums[i];
    	}
        return res;
    }
}
