class Solution {
    public String largestNumber(int[] nums) {
        if (nums == null || nums.length == 0) {
           return "";
       }
        String[] snum = new String[nums.length];
        for(int i=0; i<snum.length; i++) snum[i]=String.valueOf(nums[i]);
        Arrays.sort(snum, (a, b) -> (b + a).compareTo(a + b));
        String res=new String();
        if (snum[0].equals("0")) {
            return "0";
       }
        for(String x: snum){
            res+=x;
        }
        return res;
    }

}