{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public ListNode removeNthFromEnd(ListNode head, int n) \{\
        ListNode dummy=new ListNode(0);\
        dummy.next=head;\
        ListNode start=dummy,end=start.next;\
        for(int i=0; i<n;i++) end=end.next;\
        while(end!=null)\{\
            start=start.next;\
            end=end.next;\
        \}\
        start.next=start.next.next;\
        return dummy.next;\
    \}\
\}}