class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums.length==0 || nums==null) return 0;
        int res=nums.length+1;
        int left=0,right=0,curr=0,sum=nums[0];
        while(left<nums.length && right<nums.length){
            if(sum<s){
                if(right==nums.length-1) break;
                else{
                    right++;
                    sum+=nums[right];
                    continue;
                }
            }
            if(sum>=s) {
                res=Math.min(res, right-left+1);
                if(left<right){
                    sum-=nums[left];
                    left++;
                }else{
                    break;
                }
            }   
        }
        return res==nums.length+1? 0:res;
    }
}