class Solution {
    public void wiggleSort(int[] nums) {
        if(nums==null || nums.length==1 ||nums.length==0) return;
        for(int i=1; i<nums.length; i++){
            if(nums[i]==nums[i-1]){
                int k=i+1;
                while(k <nums.length){
                        if(nums[k]!=nums[i]){
                            int temp=nums[i];
                            nums[i]=nums[k];
                            nums[k]=temp;
                            break;
                        }
                    k++;
                }
                if(nums[i]!=nums[i-1]) {
                    i--;
                    continue;
                }
                else{
                    if(nums[i]<nums[1] && nums[0]!=nums[i]){
                            int temp=nums[i];
                            nums[i]=nums[0];
                            nums[0]=temp;
                            i--;
                            continue;
                        }
                    for(k=1; k<i-1; k++){
                        if(k%2==1 && nums[i]>nums[k+1] && nums[i]>nums[k-1] || k%2==0 && nums[i]<nums[k+1] && nums[i]<nums[k-1]){
                            int temp=nums[i];
                            nums[i]=nums[k];
                            nums[k]=temp;
                            i--;
                            break; 
                        }
                    }
                }
            }
            if(i%2==1 && nums[i]<nums[i-1] || i%2==0 && nums[i]>nums[i-1]){
                    int temp=nums[i];
                    nums[i]=nums[i-1];
                    nums[i-1]=temp;
            }
        }
        
    }
}
