package al4tester0501;

import java.util.HashMap;

import javafx.util.converter.NumberStringConverter;

public class test325 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a= {1, -1, 5, -2, 3};
		int k=3;
		solution rs=new solution();
		System.out.println(rs.maxsizesub(a, k));

	}

}

class solution{
	public int maxsizesub(int[] input, int k) {
		int sum=0,res=0;
		HashMap<Integer,Integer> themap=new HashMap<Integer, Integer>(); 
		for(int i=0;i<input.length; i++) {
			sum+=input[i];
			if(!themap.containsKey(sum)) themap.put(sum, i);
			
		}
		for(int i=input.length-1;i>=0; i--) {
			if(sum==k) res=Math.max(res, i+1);
			else if(themap.containsKey(sum-k)) {
				res=Math.max(res, i+1-themap.get(sum-k)); 
			}
			sum-=input[i];
		}
		return res;
	}
}
