class Solution {
    public int longestSubstring(String s, int k) {
        char[] str = s.toCharArray();
        return helper(str,0,s.length(),k);
    }
    private int helper(char[] input, int start, int end, int k){
        if (end - start < k) return 0;
        int[] counts=new int[26];
		for(int i=start; i<end;i++) {
			counts[input[i]-'a']++;
		}
		for (int i=0; i<26; i++)  {
			if(counts[i]<k && counts[i]>0) {
				for(int j=start; j<end; j++){
                     if (input[j] == i+'a') {
                    int left=helper(input, start, j, k);
                    int right=helper(input, j+1, end, k);
                    return Math.max(left, right);}
                }
			}
		}
		return end-start; 
    }
}