class Solution {
    public String longestPalindrome(String s) {
        String res="";
		if(s.length()==0) return res;
		if(s.length()==1) return s;
		for(int mid=0; mid<s.length()-1;mid++) {
			int left=mid-1,right=mid+1;
			while(left>=0 && right<=s.length()-1 && s.charAt(left)==s.charAt(right)) {
				left--;
				right++;
			}
			res=s.substring(left+1, right).length()>res.length()? s.substring(left+1, right):res;
			
			left=mid;
			right=mid+1;
			while(left>=0 && right<=s.length()-1 && s.charAt(left)==s.charAt(right)) {
				left--;
				right++;
			}
			res=s.substring(left+1, right).length()>res.length()? s.substring(left+1, right):res;
		}
		
		return res;
    }
}