public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int len1=0,len2=0;
        ListNode a=headA,b=headB;
        while(a!=null){
            len1++;
            a=a.next;
        }
        while(b!=null){
            len2++;
            b=b.next;
        }
        a=headA;
        b=headB;
        if(len1>len2){
            for(int i=0; i<len1-len2; i++) a=a.next;
        }else if(len1<len2){
            for(int i=0; i<len2-len1; i++) b=b.next;
        }
        while(a!=b){
            a=a.next;
            b=b.next;
        }
        return a;
    }
}