class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.equals("")) return 0;
        for(int i=0; i<haystack.length(); i++){
            if(haystack.charAt(i)==needle.charAt(0)){
                if(needle.length()==1) return i;
                int k=i+1,p=1;
                while(p<needle.length() && k<haystack.length()){
                    if(needle.charAt(p)!=haystack.charAt(k)) break;
                    else if(p==needle.length()-1) return i;
                    k++;
                    p++;
                }
            }
        }
        return -1;
    }
}