class Solution {
    public String removeDuplicateLetters(String s) {
        if(s=="" || s.length()==0) return "";
        int pos = 0;
        int[] counts=new int[26];
        Arrays.fill(counts, 0);
        for (int i = 0; i < s.length(); i++) counts[s.charAt(i) - 'a']++;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) < s.charAt(pos)) pos = i;
            if (--counts[s.charAt(i) - 'a'] == 0) break;
        }
        return String.valueOf(s.charAt(pos))+removeDuplicateLetters(s.substring(pos+1).replaceAll(""+s.charAt(pos),""));    
    }
}