{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 328 DP O(N
\f1 \'a3\'a9
\f0 \
class Solution \{\
    public ListNode oddEvenList(ListNode head) \{\
        if(head==null || head.next==null || head.next.next==null) return head;\
        ListNode prev=head, mover=head.next.next;\
        int i=3;\
        while(mover!=null)\{\
            ListNode temp1=prev.next, temp2=mover.next;\
            prev.next=mover;\
            mover.next=temp1;\
            while(temp1.next!=mover) temp1=temp1.next;\
            temp1.next=temp2;\
            for(int j=0; j<i; j++)\{\
                mover=mover.next;\
                if(mover==null) break;\
            \}\
            prev=prev.next;\
            i++;\
        \}\
        return head;\
    \}\
\}\
}