	1.	    private ListNode reverse(ListNode head) {  
	2.	        ListNode prev = null;  
	3.	        ListNode current = head;  
	4.	        while (current != null) {  
	5.	            ListNode next = current.next;  
	6.	            current.next = prev;  
	7.	            prev = current;  
	8.	            current = next;  
	9.	        }  
	10.	        return prev;  
	11.	    }  
	12.	    public ListNode plusOne(ListNode head) {  
	13.	        if (head == null) return null;  
	14.	        ListNode reversed = reverse(head);  
	15.	        reversed.val ++;  
	16.	        ListNode current = reversed;  
	17.	        while (current != null && current.val >= 10) {  
	18.	            current.val -= 10;  
	19.	            if (current.next == null) {  
	20.	                current.next = new ListNode(1);  
	21.	            } else {  
	22.	                current.next.val ++;  
	23.	            }  
	24.	            current = current.next;  
	25.	        }  
	26.	        reversed = reverse(reversed);  
	27.	        return reversed;  
	28.	    }  
