class Solution {
    public boolean isScramble(String s1, String s2) {
if(s1.length()!=s2.length()) return false;
        if(s2.equals("") || s1.equals("")) return  false;
        int n=s1.length();
if( n==1) {
return s1.equals(s2);
}else {
String str2part1=s2.substring(0,n/2);
String str2part2=s2.substring(n/2);
String str2part1scrm= n%2==1? s2.substring(n/2+1):s2.substring(n/2);
String str2part2scrm= n%2==1? s2.substring(0,n/2+1):s2.substring(0,n/2);
String str1part1=s1.substring(0,n/2);
String str1part2=s1.substring(n/2);
return isScramble(str1part1,str2part1)&&isScramble(str1part2,str2part2) ||
isScramble(str1part1,str2part1scrm)&&isScramble(str1part2,str2part2scrm);
}
    }
}

