{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public ListNode reverseBetween(ListNode head, int m, int n) \{\
        if(m<=1)\{\
            ListNode end=head, switchstart=head, temp=head.next, temp2; \
            for(int j=1; j<n;j++)\{\
                temp2=temp.next;\
                temp.next=switchstart;\
                end.next=temp2;\
                switchstart=temp;\
                temp=temp2;\
            \}\
            return switchstart;\
        \}\
        ListNode start=head;\
        for(int i=1; i<m-1; i++)\{\
            start=start.next;\
        \}\
        ListNode switchstart=start.next,temp=switchstart.next, temp2, endswitch=switchstart;\
        for(int j=m; j<n; j++)\{\
            temp2=temp.next;\
            start.next=temp;\
            temp.next=switchstart;\
            endswitch.next=temp2;\
            switchstart=temp;\
            temp=temp2;\
        \}\
        return head;\
    \}\
\}}